codecomet-io/setup-and-run/action.yml
# action.yml
name: 'Install and run tests'
description: 'Install the CodeComet CLI and run tests'
inputs:
  version:  # id of input
    description: 'The version of the CodeComet CLI to install'
    required: true
    default: '1.1.0'
  test_suite_name:
    description: 'The name of your test suite'
    required: false
    default: ''
  test_command:
    description: 'The test command you wish to run. If left blank, will not run any commands. You will be able to use the codecomet executable later in your action.'
    required: false
    default: ''
  junit_file:
    description: 'The JUnit XML file you wish to ingest. This option and test_command should be mutually exclusive; use one or the other.'
    required: false
    default: ''
  coverage_file:
    description: 'The coverage file you wish to ingest, if using the junit_file command.'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - name: "Install codecomet"
      run: install.sh ${{ inputs.version }}
      shell: bash
    - name: "Run tests"
      if: ${{ inputs.test_command != ''}}
      run: codecomet --suite="${{ inputs.test_suite_name }}" -- ${{ inputs.test_command }}
      shell: bash
    - name: "Ingest JUnit"
      if: ${{ inputs.junit_file != '' }}
      run: codecomet --suite="${{ inputs.test_suite_name }}" --coverage="${{ inputs.coverage_file }}" junit "${{ inputs.junit_file }}"
      shell: bash
    # Otherwise if test_command and junit_file are empty, don't run anything. User can use
    # the codecomet cli directly.

codecomet-io/requests-demo/.github/workflows/run-tests.yml
- name: Run Tests
  uses: codecomet-io/setup-and-run@v1.3
  env:
    CODECOMET_API_KEY: ${{ secrets.CODECOMET_API_KEY }}
  with:
    test_command: pytest tests
    test_suite_name: Python Requests Tests

codecomet-io/gorilla-websocket-demo/.github/workflows/test.yml
- name: Run Tests
  uses: codecomet-io/setup-and-run@v1.3
  env:
    # CODECOMET_API_KEY is a secret that you need to add to your repository
    CODECOMET_API_KEY: ${{ secrets.CODECOMET_API_KEY }}
  with:
    test_command: go test -race -cover -coverprofile=coverage -covermode=atomic -v ./...
    test_suite_name: Gorilla Websocket Tests